<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopDateViewController" customModule="Jackpot" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="nty-vK-nBR" id="OgP-Og-f0F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qI-JA-UGC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nty-vK-nBR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="162" id="Mct-Zt-Ri4"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="522873251.83879101">
                                <!--2017-07-27 18:34:11 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-am-Xz0">
                            <rect key="frame" x="172" y="169" width="30" height="30"/>
                            <state key="normal" title="Ok"/>
                            <connections>
                                <action selector="okAction:" destination="-1" eventType="touchUpInside" id="qpU-BC-bwg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nty-vK-nBR" firstAttribute="top" secondItem="1qI-JA-UGC" secondAttribute="top" id="5on-NT-I2V"/>
                        <constraint firstAttribute="trailing" secondItem="nty-vK-nBR" secondAttribute="trailing" id="RSU-lL-fpQ"/>
                        <constraint firstItem="nty-vK-nBR" firstAttribute="leading" secondItem="1qI-JA-UGC" secondAttribute="leading" id="YpJ-VO-WOz"/>
                        <constraint firstItem="FPY-am-Xz0" firstAttribute="top" secondItem="nty-vK-nBR" secondAttribute="bottom" constant="7" id="rwa-jp-3Bh"/>
                        <constraint firstAttribute="height" constant="200" id="vIm-nb-28V"/>
                        <constraint firstItem="FPY-am-Xz0" firstAttribute="centerX" secondItem="1qI-JA-UGC" secondAttribute="centerX" id="vVh-Ji-cq8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1qI-JA-UGC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J6Y-Rw-f6A"/>
                <constraint firstItem="1qI-JA-UGC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZuN-xz-tQy"/>
                <constraint firstAttribute="trailing" secondItem="1qI-JA-UGC" secondAttribute="trailing" id="uGD-6v-oz2"/>
            </constraints>
        </view>
    </objects>
</document>
