<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Explore-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Explore" id="9pv-A4-QxB" customClass="ExploreViewController" customModule="Jackpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="explore" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-652"/>
        </scene>
        <!--Pending-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Pending" id="8rJ-Kc-sve" customClass="PendingViewController" customModule="Jackpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pending" image="pending" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="4Lg-Rg-aO7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="dUX-jE-Wlq" customClass="LoginViewController" customModule="Jackpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qje-7L-lLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="meG-Gj-1w4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SiY-dP-vt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-nK-YlZ">
                                <rect key="frame" x="16" y="248" width="343" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-hz-fUg">
                                        <rect key="frame" x="25" y="0.0" width="293" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02p-Au-hmv">
                                        <rect key="frame" x="25" y="40" width="293" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-Xy-8S9">
                                        <rect key="frame" x="144.5" y="74" width="55" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaB-Gf-EGt">
                                        <rect key="frame" x="75" y="98.5" width="193" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="dUX-jE-Wlq" eventType="touchUpInside" id="MZZ-Vg-TkE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvt-Mx-G5z">
                                        <rect key="frame" x="75" y="133.5" width="193" height="30"/>
                                        <state key="normal" title="Signup"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupButtonClicked:" destination="dUX-jE-Wlq" eventType="touchUpInside" id="Aty-Bb-akN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iJa-hz-fUg" firstAttribute="top" secondItem="WoM-nK-YlZ" secondAttribute="top" id="0R0-Ah-YMt"/>
                                    <constraint firstAttribute="trailing" secondItem="02p-Au-hmv" secondAttribute="trailing" constant="25" id="7go-b9-VCg"/>
                                    <constraint firstItem="bvt-Mx-G5z" firstAttribute="top" secondItem="vaB-Gf-EGt" secondAttribute="bottom" constant="5" id="7xs-Gg-dii"/>
                                    <constraint firstItem="vaB-Gf-EGt" firstAttribute="top" secondItem="kTf-Xy-8S9" secondAttribute="bottom" constant="10" id="J45-tg-Q2r"/>
                                    <constraint firstAttribute="trailing" secondItem="vaB-Gf-EGt" secondAttribute="trailing" constant="75" id="Km7-z2-v8H"/>
                                    <constraint firstAttribute="trailing" secondItem="iJa-hz-fUg" secondAttribute="trailing" constant="25" id="KpK-ce-8Y1"/>
                                    <constraint firstItem="02p-Au-hmv" firstAttribute="top" secondItem="iJa-hz-fUg" secondAttribute="bottom" constant="10" id="TT7-Ip-VZR"/>
                                    <constraint firstItem="kTf-Xy-8S9" firstAttribute="top" secondItem="02p-Au-hmv" secondAttribute="bottom" constant="4" id="Tu8-M3-NYO"/>
                                    <constraint firstAttribute="trailing" secondItem="bvt-Mx-G5z" secondAttribute="trailing" constant="75" id="VEz-0o-nXv"/>
                                    <constraint firstItem="iJa-hz-fUg" firstAttribute="leading" secondItem="WoM-nK-YlZ" secondAttribute="leading" constant="25" id="Z4Q-C0-2Co"/>
                                    <constraint firstAttribute="height" constant="170" id="gow-2T-rlH"/>
                                    <constraint firstItem="vaB-Gf-EGt" firstAttribute="leading" secondItem="WoM-nK-YlZ" secondAttribute="leading" constant="75" id="tkB-aG-Vsf"/>
                                    <constraint firstItem="bvt-Mx-G5z" firstAttribute="leading" secondItem="WoM-nK-YlZ" secondAttribute="leading" constant="75" id="tuR-0G-EC8"/>
                                    <constraint firstItem="02p-Au-hmv" firstAttribute="leading" secondItem="WoM-nK-YlZ" secondAttribute="leading" constant="25" id="tuj-fZ-9M5"/>
                                    <constraint firstItem="kTf-Xy-8S9" firstAttribute="centerX" secondItem="WoM-nK-YlZ" secondAttribute="centerX" id="w5J-93-oXZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jackpot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-Kt-5ZX">
                                <rect key="frame" x="115.5" y="151" width="144" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WoM-nK-YlZ" secondAttribute="trailing" id="K0n-TT-meb"/>
                            <constraint firstItem="WoM-nK-YlZ" firstAttribute="centerY" secondItem="SiY-dP-vt7" secondAttribute="centerY" id="Ry3-aA-PlF"/>
                            <constraint firstItem="WoM-nK-YlZ" firstAttribute="leading" secondItem="SiY-dP-vt7" secondAttribute="leadingMargin" id="VJI-gJ-O6F"/>
                            <constraint firstItem="2rI-Kt-5ZX" firstAttribute="centerX" secondItem="SiY-dP-vt7" secondAttribute="centerX" id="gP6-P4-7jM"/>
                            <constraint firstItem="WoM-nK-YlZ" firstAttribute="top" secondItem="2rI-Kt-5ZX" secondAttribute="bottom" constant="50" id="lW6-Tg-KpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iJa-hz-fUg" id="Zsv-Ic-Mgk"/>
                        <outlet property="errorTextLabel" destination="kTf-Xy-8S9" id="EjO-4k-Y5c"/>
                        <outlet property="passwordTextField" destination="02p-Au-hmv" id="2yj-jh-ZOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmd-dB-Faj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.2" y="194.75262368815595"/>
        </scene>
        <!--Signup-->
        <scene sceneID="7kW-3z-Dm0">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="Signup" id="OVA-uq-jva" customClass="SignupViewController" customModule="Jackpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4Z-VV-hhe"/>
                        <viewControllerLayoutGuide type="bottom" id="kDo-qT-Tqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRQ-6L-rF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l5-qT-lun">
                                <rect key="frame" x="16" y="228.5" width="343" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SkA-Ly-kks">
                                        <rect key="frame" x="25" y="0.0" width="293" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2p-At-Jhd">
                                        <rect key="frame" x="25" y="40" width="293" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-hM-w8Y">
                                        <rect key="frame" x="25" y="80" width="293" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-p6-104">
                                        <rect key="frame" x="144" y="114" width="55" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-hZ-QLE">
                                        <rect key="frame" x="75" y="138.5" width="193" height="30"/>
                                        <state key="normal" title="Signup"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupButtonClicked:" destination="OVA-uq-jva" eventType="touchUpInside" id="K64-WS-VwS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWh-My-LGP">
                                        <rect key="frame" x="75" y="173.5" width="193" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="OVA-uq-jva" eventType="touchUpInside" id="mrS-fF-gti"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QGj-hM-w8Y" firstAttribute="leading" secondItem="3l5-qT-lun" secondAttribute="leading" constant="25" id="5Dp-QP-sAh"/>
                                    <constraint firstAttribute="trailing" secondItem="SkA-Ly-kks" secondAttribute="trailing" constant="25" id="8bB-Vm-yvP"/>
                                    <constraint firstAttribute="height" constant="210" id="AUm-dv-zxt"/>
                                    <constraint firstItem="cO3-hZ-QLE" firstAttribute="leading" secondItem="3l5-qT-lun" secondAttribute="leading" constant="75" id="DYB-Gf-lyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cO3-hZ-QLE" secondAttribute="trailing" constant="75" id="Hgp-VE-Ni8"/>
                                    <constraint firstAttribute="trailing" secondItem="x2p-At-Jhd" secondAttribute="trailing" constant="25" id="KMQ-f1-u9e"/>
                                    <constraint firstItem="SkA-Ly-kks" firstAttribute="leading" secondItem="3l5-qT-lun" secondAttribute="leading" constant="25" id="L2Q-cz-hn1"/>
                                    <constraint firstItem="x2p-At-Jhd" firstAttribute="top" secondItem="SkA-Ly-kks" secondAttribute="bottom" constant="10" id="LcR-gc-P6b"/>
                                    <constraint firstItem="BWh-My-LGP" firstAttribute="leading" secondItem="3l5-qT-lun" secondAttribute="leading" constant="75" id="RQH-7o-OfL"/>
                                    <constraint firstAttribute="trailing" secondItem="QGj-hM-w8Y" secondAttribute="trailing" constant="25" id="To9-fo-ETo"/>
                                    <constraint firstItem="QGj-hM-w8Y" firstAttribute="top" secondItem="x2p-At-Jhd" secondAttribute="bottom" constant="10" id="Wfo-MF-RyX"/>
                                    <constraint firstItem="BWh-My-LGP" firstAttribute="top" secondItem="cO3-hZ-QLE" secondAttribute="bottom" constant="5" id="Zu9-rw-aqM"/>
                                    <constraint firstItem="NBw-p6-104" firstAttribute="centerX" secondItem="3l5-qT-lun" secondAttribute="centerX" id="anK-Xn-mP5"/>
                                    <constraint firstItem="x2p-At-Jhd" firstAttribute="leading" secondItem="3l5-qT-lun" secondAttribute="leading" constant="25" id="ftA-KJ-50U"/>
                                    <constraint firstItem="NBw-p6-104" firstAttribute="top" secondItem="QGj-hM-w8Y" secondAttribute="bottom" constant="4" id="oxN-1p-XSr"/>
                                    <constraint firstItem="SkA-Ly-kks" firstAttribute="top" secondItem="3l5-qT-lun" secondAttribute="top" id="sjL-kD-0t6"/>
                                    <constraint firstAttribute="trailing" secondItem="BWh-My-LGP" secondAttribute="trailing" constant="75" id="ts3-eA-17w"/>
                                    <constraint firstItem="cO3-hZ-QLE" firstAttribute="top" secondItem="NBw-p6-104" secondAttribute="bottom" constant="10" id="ysH-rD-LDf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jackpot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFn-kn-m6z">
                                <rect key="frame" x="116" y="151.5" width="144" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3l5-qT-lun" secondAttribute="trailing" id="6pX-qr-vuo"/>
                            <constraint firstItem="ZFn-kn-m6z" firstAttribute="centerX" secondItem="wRQ-6L-rF8" secondAttribute="centerX" id="7yP-cC-SOr"/>
                            <constraint firstItem="3l5-qT-lun" firstAttribute="centerY" secondItem="wRQ-6L-rF8" secondAttribute="centerY" id="Eb7-RZ-dIz"/>
                            <constraint firstItem="3l5-qT-lun" firstAttribute="leading" secondItem="wRQ-6L-rF8" secondAttribute="leadingMargin" id="fzs-0N-fvK"/>
                            <constraint firstItem="3l5-qT-lun" firstAttribute="top" secondItem="ZFn-kn-m6z" secondAttribute="bottom" constant="30" id="hx4-z8-aWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="x2p-At-Jhd" id="MNk-ZQ-8nO"/>
                        <outlet property="errorTextLabel" destination="NBw-p6-104" id="UfO-OX-UnI"/>
                        <outlet property="nameTextField" destination="SkA-Ly-kks" id="hak-No-oPs"/>
                        <outlet property="passwordTextField" destination="QGj-hM-w8Y" id="IAf-e7-aY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrX-xo-JOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="195"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Jackpot" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="X2K-Kn-VS7" kind="relationship" relationship="viewControllers" id="lVu-aE-QJd"/>
                        <segue destination="ycV-Uq-H2W" kind="relationship" relationship="viewControllers" id="NJx-hK-Geq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Accepted-->
        <scene sceneID="mPJ-as-AvE">
            <objects>
                <viewController title="Accepted" id="X2K-Kn-VS7" customClass="AcceptedViewController" customModule="Jackpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyV-zQ-64y"/>
                        <viewControllerLayoutGuide type="bottom" id="7ak-d6-LuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96I-Yf-bex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7s8-rd-6LO">
                                <rect key="frame" x="103.5" y="313" width="169.5" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rZ-pq-88V">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2rZ-pq-88V" firstAttribute="centerX" secondItem="7s8-rd-6LO" secondAttribute="centerX" id="7dz-8n-92g"/>
                            <constraint firstAttribute="centerY" secondItem="7s8-rd-6LO" secondAttribute="centerY" id="8DU-6a-HSx"/>
                            <constraint firstAttribute="centerX" secondItem="7s8-rd-6LO" secondAttribute="centerX" id="Qam-Nf-ce0"/>
                            <constraint firstItem="2rZ-pq-88V" firstAttribute="top" secondItem="7s8-rd-6LO" secondAttribute="bottom" constant="8" symbolic="YES" id="SAM-Yv-aQ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accepted" image="accepted" id="xcW-r0-bPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1A-PJ-sJA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="760"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sDI-zx-1fM">
            <objects>
                <viewController title="Profile" id="ycV-Uq-H2W" customClass="ProfileViewController" customModule="Jackpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJa-dM-Kew"/>
                        <viewControllerLayoutGuide type="bottom" id="QyH-H9-Ny7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8T9-CN-I7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-fB-jeP">
                                <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AJ-F1-pwG">
                                        <rect key="frame" x="10" y="10" width="48" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonClicked:" destination="ycV-Uq-H2W" eventType="touchUpInside" id="mkg-Uq-GKD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbz-oj-iZg">
                                        <rect key="frame" x="343" y="14" width="22" height="22"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsN-7i-3aP">
                                        <rect key="frame" x="156.5" y="12" width="62" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7AJ-F1-pwG" firstAttribute="leading" secondItem="Gjh-fB-jeP" secondAttribute="leading" constant="10" id="Dv2-43-TGt"/>
                                    <constraint firstAttribute="trailing" secondItem="xbz-oj-iZg" secondAttribute="trailing" constant="10" id="VPS-rm-Olm"/>
                                    <constraint firstItem="7AJ-F1-pwG" firstAttribute="centerY" secondItem="Gjh-fB-jeP" secondAttribute="centerY" id="W2X-4d-cnN"/>
                                    <constraint firstItem="EsN-7i-3aP" firstAttribute="centerY" secondItem="Gjh-fB-jeP" secondAttribute="centerY" id="i3Q-Gv-lJ1"/>
                                    <constraint firstAttribute="height" constant="50" id="qas-Zs-kI7"/>
                                    <constraint firstItem="xbz-oj-iZg" firstAttribute="centerY" secondItem="Gjh-fB-jeP" secondAttribute="centerY" id="svl-Vn-fQG"/>
                                    <constraint firstItem="EsN-7i-3aP" firstAttribute="centerX" secondItem="Gjh-fB-jeP" secondAttribute="centerX" id="zlg-gT-DNe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L9C-Ea-rJh">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gjh-fB-jeP" firstAttribute="top" secondItem="mJa-dM-Kew" secondAttribute="bottom" constant="4" id="14O-uK-bv9"/>
                            <constraint firstAttribute="trailing" secondItem="L9C-Ea-rJh" secondAttribute="trailing" id="Add-tx-KDa"/>
                            <constraint firstItem="Gjh-fB-jeP" firstAttribute="leading" secondItem="8T9-CN-I7x" secondAttribute="leading" id="Bio-Yh-VC0"/>
                            <constraint firstAttribute="trailing" secondItem="Gjh-fB-jeP" secondAttribute="trailing" id="D68-K3-tgC"/>
                            <constraint firstItem="QyH-H9-Ny7" firstAttribute="top" secondItem="L9C-Ea-rJh" secondAttribute="bottom" id="Ocg-vn-msb"/>
                            <constraint firstItem="L9C-Ea-rJh" firstAttribute="top" secondItem="Gjh-fB-jeP" secondAttribute="bottom" id="lJ1-fU-Yzf"/>
                            <constraint firstItem="L9C-Ea-rJh" firstAttribute="leading" secondItem="8T9-CN-I7x" secondAttribute="leading" id="mpb-LK-kWD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="ULU-Fy-Q5Q"/>
                    <connections>
                        <outlet property="profileTableView" destination="L9C-Ea-rJh" id="cXh-ap-zMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPh-xD-vHA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="759.67016491754134"/>
        </scene>
    </scenes>
    <resources>
        <image name="accepted" width="24" height="24"/>
        <image name="explore" width="24" height="24"/>
        <image name="pending" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
